/*
Примеры счастливых чисел
Число 19 - счастливое
1² + 9² = 1 + 81 = 82
8² + 2² = 64 + 4 = 68
6² + 8² = 36 + 64 = 100
1² + 0² + 0² = 1 + 0 + 0 = 1 → Достигли 1, значит 19 - счастливое число

Число 7 - счастливое
7² = 49
4² + 9² = 16 + 81 = 97
9² + 7² = 81 + 49 = 130
1² + 3² + 0² = 1 + 9 + 0 = 10
1² + 0² = 1 + 0 = 1 → Достигли 1, значит 7 - счастливое число

Примеры НЕсчастливых чисел
Число 2 - не счастливое
2² = 4
4² = 16
1² + 6² = 1 + 36 = 37
3² + 7² = 9 + 49 = 58
5² + 8² = 25 + 64 = 89
8² + 9² = 64 + 81 = 145
1² + 4² + 5² = 1 + 16 + 25 = 42
4² + 2² = 16 + 4 = 20
2² + 0² = 4 + 0 = 4 → Мы уже были на 4 (в начале), значит вошли в цикл 4 → 16 → 37 → 58 → 89 → 145 → 42 → 20 → 4...
Число 2 - НЕ счастливое

Число 4 - не счастливое
4² = 16
1² + 6² = 1 + 36 = 37
3² + 7² = 9 + 49 = 58
5² + 8² = 25 + 64 = 89
8² + 9² = 64 + 81 = 145
1² + 4² + 5² = 1 + 16 + 25 = 42
4² + 2² = 16 + 4 = 20
2² + 0² = 4 + 0 = 4 → Вернулись к исходному числу, цикл замкнулся
Число 4 - НЕ счастливое
 */