Примеры
Пример 1
Вход:
mat = [
  [1,1,0,0,0],
  [1,1,1,1,0],
  [1,0,0,0,0],
  [1,1,0,0,0],
  [1,1,1,1,1]
],
k = 3

Выход: [2,0,3]

Объяснение:
Количество единиц:
Строка 0: 2
Строка 1: 4
Строка 2: 1
Строка 3: 2
Строка 4: 5
Самые слабые строки: 2, 0, 3 (по возрастанию количества единиц)

Пример 2
Вход:
mat = [
  [1,0,0,0],
  [1,1,1,1],
  [1,0,0,0],
  [1,0,0,0]
],
k = 2

Выход: [0,2]
Объяснение:
Количество солдат:
Строка 0: 1
Строка 1: 4
Строка 2: 1
Строка 3: 1
Самые слабые строки: 0, 2 (при равном количестве - меньший индекс слабее)